<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

  <!-- +++++ Plate Boots +++++ -->

  <VAE_Footwear_PlateBoots.label>botas de placas</VAE_Footwear_PlateBoots.label>
  <VAE_Footwear_PlateBoots.description>Um par de simples botas de placas. Por causa de seu peso, elas diminuem a velocidade de quem as usa.</VAE_Footwear_PlateBoots.description>


  <!-- +++++ Marine Boots +++++ -->

  <VAE_Footwear_MarineBoots.label>botas mar&#237;timas</VAE_Footwear_MarineBoots.label>
  <VAE_Footwear_MarineBoots.description>Um par de botas mar&#237;timas com placas de plastiaço em camadas e servomotores aprimorados.</VAE_Footwear_MarineBoots.description>

</LanguageData>


